.photo-grid__table {
  max-width: calc(100% - 48px * 2);
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__table {
    max-width: calc(100% - 48px * 2);
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__table {
    max-width: calc(100% - 24px * 2);
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, auto);
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__table {
    max-width: calc(100% - 16px * 2);
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(1, auto);
    gap: 12px;
  }
}